version: '3'
services:
  elaina:
    image: jianchengwang/coderunner:latest
    ports:
      - "8080:8080"
    volumes:
      - /home/<your_user>/coderunner:/runtime
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      APP_URL: http://localhost:8080
      APP_PASSWORD: your_super_secret_here
      APP_CONTAINER_PATH: /home/<your_user>/coderunner
